Этот файл указан в ciao.json. ХЗ зачем он нужен, по сути просто копия dsl_info. Если удалить - все робит
TERMINALS:
    number ::= '[0-9]+(.[0-9]*)?';
    name ::= '[\w\D][\w]*';
    string ::= '"(\\.|[^\\"]+)"';
    code ::= '\{[^\}]*\}';
    char_key ::= '/|\(|\)|,|;|\.|:|=|\->'.

KEYS:
    'VAR'; 'EFFECT'; 'EVENT'; 'INNER';  'STATE';
    'else'; 'false'; 'true'; '/'; '('; ')'; ','; '.'; ':'; '->'; '='.

NONTERMINALS:
    CIAO1;
    AUTOMATA_OBJECT;
    VAR_BLOCK;
    EFFECT_BLOCK;
    EVENT_BLOCK;
    INNER_BLOCK;
    FUNCTION;
    STATE_BLOCK;
    TRANSITION_DESCRIPTION.

AXIOM: CIAO.
