FlipFlop

VAR:
    test = true;
    button = false.

EFFECT:
    isItLightOutside();
    turnOnLamp();
    turnOffLamp().

EVENT:
    buttonPress(mode);
    isButtonPressed().


STATE:
    ready -> {buttonPress(mode)} / {self.button} / -> check;
    ready -> {buttonPress(mode)} / { not self.button} / -> check;
    ready -> {buttonPress(mode)} / else / -> check;

     ready -> {buttonPress(mode)} / {self.button} / {turnOnLamp()} -> check;
    ready -> {buttonPress(mode)} / { not self.button} / {turnOnLamp()} -> check;
    ready -> {buttonPress(mode)} / else / {turnOnLamp()} -> check;

    check -> { isButtonPressed()} / / -> ready;
    check -> { isButtonPressed()} / / {turnOnLamp()} -> ready;


