FlipFlop

VAR:
    i = 5.0;
    k = "ON";
    test = true;
    button = false.

EFFECT:
    isItLightOutside(arg);
    turnOnLamp();
    turnOffLamp().

EVENT:
    buttonPress(mode);
    isButtonPressed().


STATE:
    ready -> {buttonPress(mode)} / {self.button} / -> check;
    ready -> {buttonPress(mode)} / { not self.button} / -> check;
    ready -> {buttonPress(mode)} / else / -> check;

     ready -> {buttonPress(mode)} / {self.button} / {turnOnLamp()} -> check;
    ready -> {buttonPress(mode)} / { not self.button} / {turnOnLamp()} -> check;
    ready -> {buttonPress(mode)} / else / {turnOnLamp()} -> check;

    check -> { isButtonPressed()} / / -> ready;
    check -> { isButtonPressed()} / / {isItLightOutside(arg)} -> ready;


