PRODUCER

EVENT:
order(in s : Volume);
done(out d : Product);
refund(in d : Product).

EFFECT:
do(in s : Volume).


REQUIRED_CONDITION:
accept(in s : Volume, out b : Boolean);
success(in d : Product, out b : Boolean).


STATE:
ready -> refund(in d : Product) -> error;
ready -> order(in s : Volume) [accept(in s : Volume, out b : Boolean)] 
				/ do(in s : Volume) -> busy |
				else / provided(in s : Volume) -> error;
busy -> done(out d : Product) [success(in d : Product, out b : Boolean)] 
				/ provided(in d : Product) -> ready |
				else / provided(in s : Volume) -> error.

