digraph PROVIDED_FUNCTION {
    start [label=PROVIDED_FUNCTION shape=plaintext]
    A [label="provided" shape=oval]
    B [label="(" shape=oval]
    I [label="in" shape=oval]
    O [label="out" shape=oval]
    C [label=name shape=diamond]
    P [label=":" shape=oval]
    L [label=name shape=diamond]
    D [label="," shape=oval]
    E [label=")" shape=oval]
    end [label="" shape=point]
    start -> A
    A -> B
    B -> I
    B -> O
    B -> E

    I -> C
    O -> C

    C -> P
    P -> L

    L -> D
    L -> E
    D -> I 
    D -> O

    E -> end
}
