digraph TRANSITION_DESCRIPTION {
start [label=TRANSITION_DESCRIPTION shape=plaintext]
A [label=name shape=diamond]
B [label="->" shape=oval]
C [label=code shape=diamond]

D [label="[" shape=oval]
E [label=name shape=diamond]
F [label="]" shape=oval]

G [label="/" shape=oval]
H  [label=code shape=diamond]
J [label="provided" shape=oval]
U [label =";" shape=oval]

K [label="->" shape=oval]
L [label=name shape=diamond]

P  [label="|" shape=oval]
M  [label="else" shape=oval]
N [label="/" shape=oval]
T  [label=code shape=diamond]
R [label="provided" shape=oval]
W [label =";" shape=oval]

S [label="->" shape=oval]
Q [label=name shape=diamond]

end [label="" shape=point]

start -> A
A -> B
B -> C

C -> G
C -> D

C -> S

D -> E 
E -> F 
F -> G

G -> H
G -> J

H -> K
J -> K
H -> U
J -> U
U -> H
U -> J


K -> L
L -> end

L -> P 
P -> M
M -> N

N -> T 
N -> R

T -> S 
R -> S 
T -> W 
R -> W
W -> T
W -> R
S -> Q

Q -> end

}