digraph TRANSITION_DESCRIPTION {
start [label=TRANSITION_DESCRIPTION shape=plaintext]
A [label=name shape=diamond]
B [label="->" shape=oval]
C [label=FUNCTION shape=box]

D [label="[" shape=oval]
E [label=code shape=diamond]
X [label=FUNCTION shape=box]
F [label="]" shape=oval]

G [label="/" shape=oval]
H  [label=FUNCTION shape=box]
J [label=PROVIDED_FUNCTION shape=box]
U [label =";" shape=oval]

K [label="->" shape=oval]
L [label=name shape=diamond]

P [label="|" shape=oval]
M [label="else" shape=oval]
N [label="/" shape=oval]
T [label=FUNCTION shape=box]
R [label=PROVIDED_FUNCTION shape=box]
W [label =";" shape=oval]

S [label="->" shape=oval]
Q [label=name shape=diamond]

end [label="" shape=point]

start -> A
A -> B
B -> C

C -> G
C -> D

C -> S

D -> E 
E -> F 
D -> X 
X -> F 
F -> G

G -> H
G -> J

H -> K
J -> K
H -> U
J -> U
U -> H
U -> J


K -> L
L -> end

L -> P 
P -> M
M -> N

N -> T 
N -> R

T -> S 
T -> W 

R -> S
R -> W

W -> R
W -> T
S -> Q

Q -> end

}