digraph AUTOMATA_OBJECT {
    start [label=AUTOMATA_OBJECT_1 shape=plaintext]
    A [label=name shape=diamond]
    B [label=VAR_BLOCK shape=box]
    C [label=EFFECT_BLOCK shape=box]
    D [label=EVENT_BLOCK shape=box]
    F [label=STATE_BLOCK shape=box]
    end [label="" shape=point]
    start -> A
    A -> B [label="automataObject = AutomataObject($ATTRIBUTE$)"]
    A -> C [label="automataObject = AutomataObject($ATTRIBUTE$)"]
    A -> D [label="automataObject = AutomataObject($ATTRIBUTE$)"]
    A -> F [label="automataObject = AutomataObject($ATTRIBUTE$)"]
    B -> C [label="automataObject.AddVars($ATTRIBUTE$)"]
    B -> D [label="automataObject.AddVars($ATTRIBUTE$)"]
    B -> F [label="automataObject.AddVars($ATTRIBUTE$)"]
    C -> D
    C -> F
    D -> E
    D -> F
    F -> end [label="print(str(automataObject))"]
}
